GetClientMatrix
CreateClientPlatform
UpdateClientPlatform
DeleteClientPlatform
CreateClientType
UpdateClientType
DeleteClientType
AddClient
UpdateClient
RemoveClient

GetClientTypeByID
AddRelation
UpdateRelation
RemoveRelation
AddUserInfoField
UpdateUserInfoField
RemoveUserInfoField
AddRole
UpdateRole
RemoveRole

GetClientPlatformByID // Include Nested Permission & Scope List [DONE GetClientPlatformByIDDetailed]
CreatePermission
UpdatePermission
DeletePermission
AddPermissionScope
RemovePermissionScope

*GetRoleByID // Include client_type & permissions
AddRolePermission
RemoveRolePermission

CreateUser
GetUserByID // Include user_info, user_relation, role, client_type, client_platform
UpsertUserInfo
AddUserRelation
RemoveUserRelation
GetUserList // Filter by project_id [DONE]
UpdateUser

Login
Logout
RefreshToken
